{
	"Forbidden access": "Forbidden access",
	"The site is only accesible throught the https protocol.": "The site is only accesible throught the https protocol.",
	"Not Found": "Not Found",
	"User registered sucessfully.": "User registered sucessfully.",
	"The email is already registered": "The email is already registered",
	"Duplicated, your email are already registered.": "Duplicated, your email are already registered.",
	"The \"email\" is a required value.": "The \"email\" is a required value.",
	"The \"password\" is a required value.": "The \"password\" is a required value.",
	"Not content avaible for the request": "Not content avaible for the request",
	"Ok": "Ok",
	"Unrecognized error": "Unrecognized error",
	"Internal server error": "Internal server error",
	"No http conection allowed. Please use https.": "No http conection allowed. Please use https.",
	"Invalid token, it could be expired or damaged": "Invalid token, it could be expired or damaged",
	"Method not allowed": "Method not allowed",
	"Invalid param": "Invalid param",
	"Created": "Created",
	"Already exists": "Already exists",
	"Not found": "Not found"
}