"use strict";

// Secret is to do it unaccessible to git
module.exports = {
    "https": {
        "activate": true,
        "key": ".keys/local.nodepop.api-key.pem",
        "cert": ".keys/local.nodepop.api-cert.crt",
        "passphrase": ""
    },
    "database": {
        "connectionString": "mongodb://localhost:27017/nodepop",
        "options": {
            /**
             * In this case the options are not necessary

            "db": { "native_parser": true },
            "server": { "poolSize": 5},
            "replset": { "rs_name": "" },
            "user": "",
            "password": ""
            */
        }
    }
};